# Name file for MODFLOW-2005, generated by Flopy version 3.2.11.
#xll:0; yll:0; rotation:0; proj4_str:EPSG:4326; units:meters; lenuni:2; length_multiplier:1 ;start_datetime:1-1-1970
LIST               2  modelface.list
DIS               11  modelface.dis 
BAS6              13  modelface.bas 
LPF               15  modelface.lpf 
GHB               23  modelface.ghb 
RCH               19  modelface.rch 
OC                14  modelface.oc 
PCG               27  modelface.pcg 
HOB               39  modelface.hob 
DATA(BINARY)      51  modelface.hds REPLACE
DATA               7  modelface.hob.out
