,Water_level_m,Cell_row,Cell_col,Cell_tup,Name,duplicate
0,5.5,41,11,"(41.0, 11.0)",FLI182,False
1,0.2,58,25,"(58.0, 25.0)",214601,False
2,0.4,60,26,"(60.0, 26.0)",214602,False
3,0.3,64,26,"(64.0, 26.0)",TaputimuwindmillH,False
4,0.6,63,26,"(63.0, 26.0)",214604,False
5,2.6,55,27,"(55.0, 27.0)",Malaeloa70,False
6,2.3,52,27,"(52.0, 27.0)",MOA15,False
7,3.5,52,28,"(52.0, 28.0)",MOA169,False
8,1.2,57,28,"(57.0, 28.0)",Puapua47,False
9,3.6,52,29,"(52.0, 29.0)",TGH1,False
10,1.2,57,29,"(57.0, 29.0)",Malaeloa92,False
11,1.8,56,30,"(56.0, 30.0)",Malaeloa91,False
12,1.9,59,34,"(59.0, 34.0)",TGH3,False
13,1.3,53,35,"(53.0, 35.0)",PAV177,False
14,0.9,58,35,"(58.0, 35.0)",Iliili79,False
15,2.6,59,35,"(59.0, 35.0)",Iliili62,False
16,44.7,47,36,"(47.0, 36.0)",MES6,False
17,1.6,58,36,"(58.0, 36.0)",ILI76,False
18,1.8,59,36,"(59.0, 36.0)",Iliili74,False
19,3.0,46,37,"(46.0, 37.0)",194407,False
20,1.8,58,37,"(58.0, 37.0)",Iliili84,False
21,5.9,42,38,"(42.0, 38.0)",MMI3,False
23,8.2,43,38,"(43.0, 38.0)",Malaeimi109,False
26,6.0,44,39,"(44.0, 39.0)",Malaeimi89,False
27,3.2,45,39,"(45.0, 39.0)",Malaeimi67,False
29,16.5,39,40,"(39.0, 40.0)",MMI4,False
30,25.4,42,40,"(42.0, 40.0)",194409,False
37,0.6,62,40,"(62.0, 40.0)",214301,False
38,20.3,41,41,"(41.0, 41.0)",MMI1,False
41,1.8,46,41,"(46.0, 41.0)",TAF72,False
43,0.3,50,42,"(50.0, 42.0)",204301,False
44,0.5,56,43,"(56.0, 43.0)",204302,False
45,1.0,46,44,"(46.0, 44.0)",194302,False
46,62.5,26,48,"(26.0, 48.0)",VAI183,False
47,15.8,37,48,"(37.0, 48.0)",NUULI24B,False
48,1.2,21,49,"(21.0, 49.0)",Pago100(watertank),False
49,7.3,22,49,"(22.0, 49.0)",PAGO163,False
57,1.2,20,49,"(20.0, 49.0)",PAGOTANK24,False
58,3.0,21,50,"(21.0, 50.0)",Pagoplaza12,False
61,2.7,31,55,"(31.0, 55.0)",FALU179,False
62,6.1,30,56,"(30.0, 56.0)",174101,False
63,0.1,25,56,"(25.0, 56.0)",UTULEI3,False
73,2.7,14,84,"(14.0, 84.0)",Sailele130,False
74,5.3,22,86,"(22.0, 86.0)",163502,False
77,5.7,17,93,"(17.0, 93.0)",163301,False
0,12.35,44,38,"(44.0, 38.0)",MALAEIMI88,True
0,21.1,40,39,"(40.0, 39.0)",MMI2,True
0,5.3,44,40,"(44.0, 40.0)",Malaeimi69,True
0,0.875,48,40,"(48.0, 40.0)",194311,True
0,1.93333333333,47,41,"(47.0, 41.0)",194304,True
0,9.175,23,49,"(23.0, 49.0)",164204,True
0,16.4666666667,24,49,"(24.0, 49.0)",Pago107,True
0,6.65,25,53,"(25.0, 53.0)",Fagatogo102,True
0,8.15,12,61,"(12.0, 61.0)",VATI170,True
0,5.56666666667,20,63,"(20.0, 63.0)",163903,True
0,4.9,19,63,"(19.0, 63.0)",AUA98,True
0,6.65,27,66,"(27.0, 66.0)",LAU96,True
0,3.05,11,93,"(11.0, 93.0)",153401,True
