# HOB package for  MODFLOW-2005, generated by Flopy.
        64         0         0         7      -999
         1
Obs_0                   1         55         22          1                  0.0     0.0000     0.0000     5.5000   # DATASET 3 - Observation 1
Obs_1                   1         78         50          1                  0.0     0.0000     0.0000     0.2000   # DATASET 3 - Observation 2
Obs_2                   1         81         52          1                  0.0     0.0000     0.0000     0.4000   # DATASET 3 - Observation 3
Obs_3                   1         86         52          1                  0.0     0.0000     0.0000     0.3000   # DATASET 3 - Observation 4
Obs_4                   1         85         53          1                  0.0     0.0000     0.0000     0.6000   # DATASET 3 - Observation 5
Obs_5                   1         71         55          1                  0.0     0.0000     0.0000     2.3000   # DATASET 3 - Observation 6
Obs_6                   1         74         55          1                  0.0     0.0000     0.0000     2.6000   # DATASET 3 - Observation 7
Obs_7                   1         70         56          1                  0.0     0.0000     0.0000     3.5000   # DATASET 3 - Observation 8
Obs_8                   1         77         57          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 9
Obs_9                   1         70         59          1                  0.0     0.0000     0.0000     3.6000   # DATASET 3 - Observation 10
Obs_10                  1         76         60          1                  0.0     0.0000     0.0000     1.5000   # DATASET 3 - Observation 11
Obs_11                  1         79         69          1                  0.0     0.0000     0.0000     1.9000   # DATASET 3 - Observation 12
Obs_12                  1         72         71          1                  0.0     0.0000     0.0000     1.3000   # DATASET 3 - Observation 13
Obs_13                  1         79         71          1                  0.0     0.0000     0.0000     0.9000   # DATASET 3 - Observation 14
Obs_14                  1         64         72          1                  0.0     0.0000     0.0000    44.7000   # DATASET 3 - Observation 15
Obs_15                  1         79         72          1                  0.0     0.0000     0.0000     2.6000   # DATASET 3 - Observation 16
Obs_16                  1         79         73          1                  0.0     0.0000     0.0000     1.7000   # DATASET 3 - Observation 17
Obs_17                  1         63         75          1                  0.0     0.0000     0.0000     3.0000   # DATASET 3 - Observation 18
Obs_18                  1         78         75          1                  0.0     0.0000     0.0000     1.8000   # DATASET 3 - Observation 19
Obs_19                  1         56         77          1                  0.0     0.0000     0.0000     5.9000   # DATASET 3 - Observation 20
Obs_20                  1         60         77          1                  0.0     0.0000     0.0000    19.2000   # DATASET 3 - Observation 21
Obs_21                  1         54         78          1                  0.0     0.0000     0.0000     8.0000   # DATASET 3 - Observation 22
Obs_22                  1         58         78          1                  0.0     0.0000     0.0000     8.2000   # DATASET 3 - Observation 23
Obs_23                  1         59         78          1                  0.0     0.0000     0.0000     5.7500   # DATASET 3 - Observation 24
Obs_24                  1         54         79          1                  0.0     0.0000     0.0000    34.2000   # DATASET 3 - Observation 25
Obs_25                  1         60         79          1                  0.0     0.0000     0.0000     3.2000   # DATASET 3 - Observation 26
Obs_26                  1         52         80          1                  0.0     0.0000     0.0000    16.5000   # DATASET 3 - Observation 27
Obs_27                  1         57         80          1                  0.0     0.0000     0.0000    25.4000   # DATASET 3 - Observation 28
Obs_28                  1         60         80          1                  0.0     0.0000     0.0000     1.8000   # DATASET 3 - Observation 29
Obs_29                  1         59         81          1                  0.0     0.0000     0.0000     8.8000   # DATASET 3 - Observation 30
Obs_30                  1         64         81          1                  0.0     0.0000     0.0000     0.8500   # DATASET 3 - Observation 31
Obs_31                  1         65         81          1                  0.0     0.0000     0.0000     0.9000   # DATASET 3 - Observation 32
Obs_32                  1         84         81          1                  0.0     0.0000     0.0000     0.6000   # DATASET 3 - Observation 33
Obs_33                  1         56         82          1                  0.0     0.0000     0.0000    20.3000   # DATASET 3 - Observation 34
Obs_34                  1         62         82          1                  0.0     0.0000     0.0000     1.8000   # DATASET 3 - Observation 35
Obs_35                  1         64         82          1                  0.0     0.0000     0.0000     1.9333   # DATASET 3 - Observation 36
Obs_36                  1         68         85          1                  0.0     0.0000     0.0000     0.3000   # DATASET 3 - Observation 37
Obs_37                  1         76         88          1                  0.0     0.0000     0.0000     0.5000   # DATASET 3 - Observation 38
Obs_38                  1         63         89          1                  0.0     0.0000     0.0000     1.0000   # DATASET 3 - Observation 39
Obs_39                  1         36         96          1                  0.0     0.0000     0.0000    62.5000   # DATASET 3 - Observation 40
Obs_40                  1         51         97          1                  0.0     0.0000     0.0000    15.8000   # DATASET 3 - Observation 41
Obs_41                  1         29         98          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 42
Obs_42                  1         30         98          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 43
Obs_43                  1         31         98          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 44
Obs_44                  1         32         99          1                  0.0     0.0000     0.0000     9.8000   # DATASET 3 - Observation 45
Obs_45                  1         33         99          1                  0.0     0.0000     0.0000    16.4667   # DATASET 3 - Observation 46
Obs_46                  1         27        100          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 47
Obs_47                  1         29        101          1                  0.0     0.0000     0.0000     3.0000   # DATASET 3 - Observation 48
Obs_48                  1         34        107          1                  0.0     0.0000     0.0000     6.6500   # DATASET 3 - Observation 49
Obs_49                  1         42        110          1                  0.0     0.0000     0.0000     2.7000   # DATASET 3 - Observation 50
Obs_50                  1         41        112          1                  0.0     0.0000     0.0000     6.1000   # DATASET 3 - Observation 51
Obs_51                  1         34        114          1                  0.0     0.0000     0.0000     0.1000   # DATASET 3 - Observation 52
Obs_52                  1         17        122          1                  0.0     0.0000     0.0000     8.1000   # DATASET 3 - Observation 53
Obs_53                  1         17        123          1                  0.0     0.0000     0.0000     8.2000   # DATASET 3 - Observation 54
Obs_54                  1         26        127          1                  0.0     0.0000     0.0000     4.3000   # DATASET 3 - Observation 55
Obs_55                  1         27        127          1                  0.0     0.0000     0.0000     5.5667   # DATASET 3 - Observation 56
Obs_56                  1         27        128          1                  0.0     0.0000     0.0000     5.5000   # DATASET 3 - Observation 57
Obs_57                  1         36        133          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 58
Obs_58                  1         37        133          1                  0.0     0.0000     0.0000     6.0000   # DATASET 3 - Observation 59
Obs_59                  1         19        169          1                  0.0     0.0000     0.0000     2.7000   # DATASET 3 - Observation 60
Obs_60                  1         30        174          1                  0.0     0.0000     0.0000     5.3000   # DATASET 3 - Observation 61
Obs_61                  1         16        186          1                  0.0     0.0000     0.0000     3.1000   # DATASET 3 - Observation 62
Obs_62                  1         15        187          1                  0.0     0.0000     0.0000     3.0000   # DATASET 3 - Observation 63
Obs_63                  1         24        188          1                  0.0     0.0000     0.0000     5.7000   # DATASET 3 - Observation 64
