# Name file for MODFLOW-2005, generated by Flopy version 3.2.9.
#xul:515244; yul:8426678; rotation:0; proj4_str:PROJCS["WGS_1984_UTM_Zone_2S",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-171],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["Meter",1]]; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:1-1-1970
LIST               2  Tutuila_03.list
DIS               11  Tutuila_03.dis 
BAS6              13  Tutuila_03.bas 
LPF               15  Tutuila_03.lpf 
RCH               19  Tutuila_03.rch 
HOB               39  Tutuila_03.hob 
OC                14  Tutuila_03.oc 
PCG               27  Tutuila_03.pcg 
DATA(BINARY)      53  Tutuila_03.cbc REPLACE
DATA               7  Tutuila_03.hob.out
DATA(BINARY)      51  Tutuila_03.hds REPLACE
