# HOB package for  MODFLOW-2005, generated by Flopy.
       208         0         0         7      -999
         1
Obs_0                   1          6          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 1
Obs_1                   1         16          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 2
Obs_2                   1         26          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 3
Obs_3                   1         36          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 4
Obs_4                   1         46          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 5
Obs_5                   1         56          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 6
Obs_6                   1         66          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 7
Obs_7                   1         76          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 8
Obs_8                   1         86          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 9
Obs_9                   1         96          7          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 10
Obs_10                  1          6         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 11
Obs_11                  1         16         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 12
Obs_12                  1         26         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 13
Obs_13                  1         36         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 14
Obs_14                  1         46         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 15
Obs_15                  1         56         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 16
Obs_16                  1         66         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 17
Obs_17                  1         76         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 18
Obs_18                  1         86         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 19
Obs_19                  1         96         17          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 20
Obs_20                  1         55         22          1                  0.0     0.0000     0.0000     5.5000   # DATASET 3 - Observation 21
Obs_21                  1          6         27          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 22
Obs_22                  1         16         27          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 23
Obs_23                  1         26         27          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 24
Obs_24                  1         36         27          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 25
Obs_25                  1         46         27          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 26
Obs_26                  1         76         27          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 27
Obs_27                  1         86         27          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 28
Obs_28                  1         96         27          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 29
Obs_29                  1          6         37          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 30
Obs_30                  1         16         37          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 31
Obs_31                  1         26         37          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 32
Obs_32                  1         36         37          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 33
Obs_33                  1         76         37          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 34
Obs_34                  1         86         37          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 35
Obs_35                  1         96         37          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 36
Obs_36                  1          6         47          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 37
Obs_37                  1         16         47          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 38
Obs_38                  1         26         47          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 39
Obs_39                  1         36         47          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 40
Obs_40                  1         86         47          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 41
Obs_41                  1         96         47          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 42
Obs_42                  1         78         50          1                  0.0     0.0000     0.0000     0.2000   # DATASET 3 - Observation 43
Obs_43                  1         81         52          1                  0.0     0.0000     0.0000     0.4000   # DATASET 3 - Observation 44
Obs_44                  1         86         52          1                  0.0     0.0000     0.0000     0.3000   # DATASET 3 - Observation 45
Obs_45                  1         85         53          1                  0.0     0.0000     0.0000     0.6000   # DATASET 3 - Observation 46
Obs_46                  1         71         55          1                  0.0     0.0000     0.0000     2.3000   # DATASET 3 - Observation 47
Obs_47                  1         74         55          1                  0.0     0.0000     0.0000     2.6000   # DATASET 3 - Observation 48
Obs_48                  1         70         56          1                  0.0     0.0000     0.0000     3.5000   # DATASET 3 - Observation 49
Obs_49                  1          6         57          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 50
Obs_50                  1         16         57          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 51
Obs_51                  1         26         57          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 52
Obs_52                  1         36         57          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 53
Obs_53                  1         77         57          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 54
Obs_54                  1         96         57          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 55
Obs_55                  1         70         59          1                  0.0     0.0000     0.0000     3.6000   # DATASET 3 - Observation 56
Obs_56                  1         76         60          1                  0.0     0.0000     0.0000     2.4299   # DATASET 3 - Observation 57
Obs_57                  1          6         67          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 58
Obs_58                  1         16         67          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 59
Obs_59                  1         26         67          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 60
Obs_60                  1         36         67          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 61
Obs_61                  1         96         67          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 62
Obs_62                  1         79         69          1                  0.0     0.0000     0.0000     1.9000   # DATASET 3 - Observation 63
Obs_63                  1         72         71          1                  0.0     0.0000     0.0000     1.3000   # DATASET 3 - Observation 64
Obs_64                  1         79         71          1                  0.0     0.0000     0.0000     0.9000   # DATASET 3 - Observation 65
Obs_65                  1         64         72          1                  0.0     0.0000     0.0000    44.7000   # DATASET 3 - Observation 66
Obs_66                  1         79         72          1                  0.0     0.0000     0.0000     2.6000   # DATASET 3 - Observation 67
Obs_67                  1         79         73          1                  0.0     0.0000     0.0000     1.7000   # DATASET 3 - Observation 68
Obs_68                  1         63         75          1                  0.0     0.0000     0.0000     3.0000   # DATASET 3 - Observation 69
Obs_69                  1         78         75          1                  0.0     0.0000     0.0000     1.8000   # DATASET 3 - Observation 70
Obs_70                  1          6         77          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 71
Obs_71                  1         16         77          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 72
Obs_72                  1         26         77          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 73
Obs_73                  1         36         77          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 74
Obs_74                  1         56         77          1                  0.0     0.0000     0.0000     5.9000   # DATASET 3 - Observation 75
Obs_75                  1         60         77          1                  0.0     0.0000     0.0000    19.2000   # DATASET 3 - Observation 76
Obs_76                  1         96         77          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 77
Obs_77                  1         54         78          1                  0.0     0.0000     0.0000     8.0000   # DATASET 3 - Observation 78
Obs_78                  1         58         78          1                  0.0     0.0000     0.0000     8.2000   # DATASET 3 - Observation 79
Obs_79                  1         59         78          1                  0.0     0.0000     0.0000     5.7500   # DATASET 3 - Observation 80
Obs_80                  1         54         79          1                  0.0     0.0000     0.0000    34.2000   # DATASET 3 - Observation 81
Obs_81                  1         60         79          1                  0.0     0.0000     0.0000     3.2000   # DATASET 3 - Observation 82
Obs_82                  1         52         80          1                  0.0     0.0000     0.0000    16.8530   # DATASET 3 - Observation 83
Obs_83                  1         57         80          1                  0.0     0.0000     0.0000    25.4000   # DATASET 3 - Observation 84
Obs_84                  1         60         80          1                  0.0     0.0000     0.0000     1.8000   # DATASET 3 - Observation 85
Obs_85                  1         59         81          1                  0.0     0.0000     0.0000     8.8000   # DATASET 3 - Observation 86
Obs_86                  1         64         81          1                  0.0     0.0000     0.0000     0.8500   # DATASET 3 - Observation 87
Obs_87                  1         65         81          1                  0.0     0.0000     0.0000     0.9000   # DATASET 3 - Observation 88
Obs_88                  1         84         81          1                  0.0     0.0000     0.0000     0.6000   # DATASET 3 - Observation 89
Obs_89                  1         56         82          1                  0.0     0.0000     0.0000    20.3000   # DATASET 3 - Observation 90
Obs_90                  1         62         82          1                  0.0     0.0000     0.0000     1.8000   # DATASET 3 - Observation 91
Obs_91                  1         64         82          1                  0.0     0.0000     0.0000     1.6277   # DATASET 3 - Observation 92
Obs_92                  1         68         85          1                  0.0     0.0000     0.0000     0.3000   # DATASET 3 - Observation 93
Obs_93                  1          6         87          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 94
Obs_94                  1         16         87          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 95
Obs_95                  1         26         87          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 96
Obs_96                  1         36         87          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 97
Obs_97                  1         86         87          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 98
Obs_98                  1         96         87          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 99
Obs_99                  1         76         88          1                  0.0     0.0000     0.0000     0.5000   # DATASET 3 - Observation 100
Obs_100                 1         63         89          1                  0.0     0.0000     0.0000     1.0000   # DATASET 3 - Observation 101
Obs_101                 1         36         96          1                  0.0     0.0000     0.0000    62.5000   # DATASET 3 - Observation 102
Obs_102                 1          6         97          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 103
Obs_103                 1         16         97          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 104
Obs_104                 1         51         97          1                  0.0     0.0000     0.0000    15.8000   # DATASET 3 - Observation 105
Obs_105                 1         76         97          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 106
Obs_106                 1         86         97          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 107
Obs_107                 1         96         97          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 108
Obs_108                 1         29         98          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 109
Obs_109                 1         30         98          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 110
Obs_110                 1         31         98          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 111
Obs_111                 1         32         99          1                  0.0     0.0000     0.0000     9.8000   # DATASET 3 - Observation 112
Obs_112                 1         33         99          1                  0.0     0.0000     0.0000    16.4667   # DATASET 3 - Observation 113
Obs_113                 1         27        100          1                  0.0     0.0000     0.0000     1.2000   # DATASET 3 - Observation 114
Obs_114                 1         29        101          1                  0.0     0.0000     0.0000     3.0000   # DATASET 3 - Observation 115
Obs_115                 1          6        107          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 116
Obs_116                 1         34        107          1                  0.0     0.0000     0.0000     6.6500   # DATASET 3 - Observation 117
Obs_117                 1         56        107          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 118
Obs_118                 1         66        107          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 119
Obs_119                 1         76        107          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 120
Obs_120                 1         86        107          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 121
Obs_121                 1         96        107          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 122
Obs_122                 1         42        110          1                  0.0     0.0000     0.0000     2.7000   # DATASET 3 - Observation 123
Obs_123                 1         41        112          1                  0.0     0.0000     0.0000     6.1000   # DATASET 3 - Observation 124
Obs_124                 1         34        114          1                  0.0     0.0000     0.0000     0.1000   # DATASET 3 - Observation 125
Obs_125                 1          6        117          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 126
Obs_126                 1         56        117          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 127
Obs_127                 1         66        117          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 128
Obs_128                 1         76        117          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 129
Obs_129                 1         86        117          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 130
Obs_130                 1         96        117          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 131
Obs_131                 1         17        122          1                  0.0     0.0000     0.0000     8.1000   # DATASET 3 - Observation 132
Obs_132                 1         17        123          1                  0.0     0.0000     0.0000     8.2000   # DATASET 3 - Observation 133
Obs_133                 1          6        127          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 134
Obs_134                 1         26        127          1                  0.0     0.0000     0.0000     4.3000   # DATASET 3 - Observation 135
Obs_135                 1         27        127          1                  0.0     0.0000     0.0000     5.5667   # DATASET 3 - Observation 136
Obs_136                 1         46        127          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 137
Obs_137                 1         56        127          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 138
Obs_138                 1         66        127          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 139
Obs_139                 1         76        127          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 140
Obs_140                 1         86        127          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 141
Obs_141                 1         96        127          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 142
Obs_142                 1         27        128          1                  0.0     0.0000     0.0000     5.5000   # DATASET 3 - Observation 143
Obs_143                 1         36        133          1                  0.0     0.0000     0.0000     7.3000   # DATASET 3 - Observation 144
Obs_144                 1         37        133          1                  0.0     0.0000     0.0000     6.0000   # DATASET 3 - Observation 145
Obs_145                 1          6        137          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 146
Obs_146                 1         16        137          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 147
Obs_147                 1         46        137          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 148
Obs_148                 1         56        137          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 149
Obs_149                 1         66        137          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 150
Obs_150                 1         76        137          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 151
Obs_151                 1         86        137          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 152
Obs_152                 1         96        137          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 153
Obs_153                 1          6        147          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 154
Obs_154                 1         36        147          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 155
Obs_155                 1         46        147          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 156
Obs_156                 1         56        147          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 157
Obs_157                 1         66        147          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 158
Obs_158                 1         76        147          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 159
Obs_159                 1         86        147          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 160
Obs_160                 1         96        147          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 161
Obs_161                 1          6        157          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 162
Obs_162                 1         36        157          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 163
Obs_163                 1         46        157          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 164
Obs_164                 1         56        157          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 165
Obs_165                 1         66        157          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 166
Obs_166                 1         76        157          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 167
Obs_167                 1         86        157          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 168
Obs_168                 1         96        157          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 169
Obs_169                 1          6        167          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 170
Obs_170                 1         16        167          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 171
Obs_171                 1         46        167          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 172
Obs_172                 1         56        167          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 173
Obs_173                 1         66        167          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 174
Obs_174                 1         76        167          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 175
Obs_175                 1         86        167          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 176
Obs_176                 1         96        167          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 177
Obs_177                 1         19        169          1                  0.0     0.0000     0.0000     2.7000   # DATASET 3 - Observation 178
Obs_178                 1         30        174          1                  0.0     0.0000     0.0000     5.3000   # DATASET 3 - Observation 179
Obs_179                 1          6        177          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 180
Obs_180                 1         36        177          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 181
Obs_181                 1         46        177          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 182
Obs_182                 1         56        177          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 183
Obs_183                 1         66        177          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 184
Obs_184                 1         76        177          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 185
Obs_185                 1         86        177          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 186
Obs_186                 1         96        177          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 187
Obs_187                 1         16        186          1                  0.0     0.0000     0.0000     3.1000   # DATASET 3 - Observation 188
Obs_188                 1          6        187          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 189
Obs_189                 1         15        187          1                  0.0     0.0000     0.0000     3.0000   # DATASET 3 - Observation 190
Obs_190                 1         36        187          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 191
Obs_191                 1         46        187          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 192
Obs_192                 1         56        187          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 193
Obs_193                 1         66        187          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 194
Obs_194                 1         76        187          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 195
Obs_195                 1         86        187          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 196
Obs_196                 1         96        187          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 197
Obs_197                 1         24        188          1                  0.0     0.0000     0.0000     5.7000   # DATASET 3 - Observation 198
Obs_198                 1          6        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 199
Obs_199                 1         16        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 200
Obs_200                 1         26        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 201
Obs_201                 1         36        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 202
Obs_202                 1         46        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 203
Obs_203                 1         56        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 204
Obs_204                 1         66        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 205
Obs_205                 1         76        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 206
Obs_206                 1         86        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 207
Obs_207                 1         96        197          1                  0.0     0.0000     0.0000     0.0500   # DATASET 3 - Observation 208
