# Name file for MODFLOW-2005, generated by Flopy version 3.2.12.
#xll:0; yll:0; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  modelface_OPT.list
DIS               11  modelface_OPT.dis 
BAS6              13  modelface_OPT.bas 
LPF               15  modelface_OPT.lpf 
RCH               19  modelface_OPT.rch 
OC                14  modelface_OPT.oc 
PCG               27  modelface_OPT.pcg 
GHB               23  modelface_OPT.ghb 
HOB               39  modelface_OPT.hob 
DATA(BINARY)      51  modelface_OPT.hds REPLACE
DATA               7  modelface_OPT.hob.out
