# Name file for MODFLOW-2005, generated by Flopy version 3.2.12.
#xll:0; yll:0; rotation:0; proj4_str:None; units:meters; lenuni:2;  ;start_datetime:1-1-1970
LIST               2  modelface.list
DIS               11  modelface.dis 
BAS6              13  modelface.bas 
LPF               15  modelface.lpf 
GHB               23  modelface.ghb 
RCH               19  modelface.rch 
OC                14  modelface.oc 
PCG               27  modelface.pcg 
HOB               39  modelface.hob 
SWI2              29  modelface.swi2 
DATA(BINARY)      51  modelface.hds REPLACE
DATA               7  modelface.hob.out
DATA(BINARY)      55  modelface.zta REPLACE
